<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/a2d1ea0cd6.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Serif+HK:wght@500&display=swap"
    rel="stylesheet">
<<<<<<< HEAD
  <link rel="stylesheet" href="scss/main.scss">
=======
  <link rel="stylesheet" href="scss/main.scss">
>>>>>>> 474113c4fe994ff82f23756bbec9c2346722d353
  <title>Portfolio v1.0</title>
</head>

<body>

  <!-- Navigation -->

  <header>
    <img src="./images/logo.png" alt="" />
    <nav>
      <div class="burger">
        <div class="square">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>

        <ul>
          <a class="nav-link" href="#about">
            <li>About</li>
          </a>
          <a class="nav-link" href="#midSec">
            <li>Projects</li>
          </a>
          <!-- <a class="nav-link" href="#footer"><li>menu item 3</li></a> -->
        </ul>
        <div class="blur"></div>
      </div>
    </nav>
  </header>

  <!-- Hero section -->

  <main>
    <section class="hero">
      <div class="intro-txt">
        <p class="intro txt1">dream</p>
        <p class="intro txt2">think</p>
        <p class="intro txt3">create</p>
      </div>

      <div class="content">
        <div class="hero-txt">
          <h1>Hi, nice to have you here.</h1>
          <h2>My name is <span>Nagy Janos</span></h2>
          <h2>I am learning to build things for the web.</h2>
        </div>
        <div class="hero-img"></div>
      </div>

      <a href="#about"><i class="fa-solid fa-circle-arrow-down fa-2x fa-bounce"></i></a>
    </section>
    <!-- <section class="about" id="about"></section> -->

    <!-- Middle section -->

    <section class="midSec" id="about">
      <div class="about">

        <div class="card-about">
          <h1>A few words about me</h1>
          <p>About three months ago, I've started a 14-month-long web development course at <a
              href="https://start.digitalcareerinstitute.org/discover-dci/?utm_feeditemid=,utm_device=c,utm_term=dci,utm_source=google,utm_medium=ppc,utm_campaign=,utm_campaign_id=13121939688,utm_adgroup_id=126237567750,hsa_mt=p,hsa_src=g,utm_ad_id=521908072780,hsa_acc=9628643656,hsa_net=adwords,hsa_kw=dci,hsa_tgt=kwd-28374793&utm_feeditemid=&utm_device=c&utm_term=dci&utm_source=google&utm_medium=ppc&utm_campaign=DE_SEM_Brand_EN&utm_content=126237567750&hsa_cam=13121939688&hsa_grp=126237567750&hsa_mt=p&hsa_src=g&hsa_ad=521908072780&hsa_acc=9628643656&hsa_net=adwords&hsa_kw=dci&hsa_tgt=kwd-28374793&hsa_ver=3&gclid=EAIaIQobChMIp-jP9I3q-QIVmdrVCh0aBwOqEAAYASAAEgKZ7PD_BwE"
              target="_blank" rel="noopener noreferrer">DCI</a> . Great teachers, wonderful colleagues, and motivating
            projects.<br> Just finished the <B>HTML</B> and <B>CSS</B> modules, the assignment is to build a landing
            page only with these two bad boys.</p>
          <p> A few of the challenges I already finished at <B>Frontend Mentor</B> you can check out below.
          </p>
        </div>


        <a href="#midSec"><i class="fa-solid fa-circle-arrow-down fa-2x fa-bounce"></i></a>
      </div>
<<<<<<< HEAD
      <!-- <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div> -->
=======
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
>>>>>>> 474113c4fe994ff82f23756bbec9c2346722d353
    </section>

    <!-- Carousel section -->

    <div class="midSec" id="midSec">
      <div class="carousel">
        <carousel>
          <input type="radio" id="page1a" checked name="pages" />
          <input type="radio" id="page2a" name="pages" />
          <input type="radio" id="page3a" name="pages" />
          <input type="radio" id="page4a" name="pages" />

          <!-- page 1 -->
          <section id="page1">
            <div class="container">
              <div class="card">
                <h1>QR code component</h1>
                <p>A perfect first challenge if you're new to HTML and CSS. The card layout doesn't shift, so it's ideal
                  if you haven't learned about building responsive layouts yet.</p>
                <span>Here's a link to my solution: <a
                    href="https://www.frontendmentor.io/solutions/html-css--mA1SBkr8o" target="_blank"
                    rel="noopener noreferrer">Frontend Mentor</a></span>
              </div>
<<<<<<< HEAD
              <div class="card card2"></div>
=======
              <div class="card card2"><img src="/src/images/mobile-design.jpg" alt=""></div>
>>>>>>> 474113c4fe994ff82f23756bbec9c2346722d353
            </div>
            <label for="page2a" title="Start"><b>START</b></label>
          </section>
          <!-- page 2 -->
          <section id="page2">
            <div class="container">
              <div class="card">
                <h1>NFT preview card component</h1>
                <p>This HTML & CSS only challenge is perfect for anyone just starting out or anyone wanting a small
                  project to play around with.</p>
                <span>Here's a link to my solution: <a
                    href="https://www.frontendmentor.io/solutions/nft-preview-card-eoiSqUFGjB" target="_blank"
                    rel="noopener noreferrer">Frontend Mentor</a></span>
              </div>
              <div class="card card3"></div>
            </div>
            <label for="page3a" title="Next"><b>NEXT</b></label>
          </section>
          <!-- page 3 -->
          <section id="page3">
            <div class="container">
              <div class="card">
                <h1>Product preview card component</h1>
                <p>This HTML & CSS-only challenge will be perfect for anyone starting to build responsive projects. See
                  the mobile design on the next page.</p>
                <span>Here's a link to my solution: <a
                    href="https://www.frontendmentor.io/solutions/product-preview-card-htmlcss-DAXZRbzOcR"
                    target="_blank" rel="noopener noreferrer">Frontend Mentor</a></span>
              </div>
              <div class="card card4"></div>
            </div>
            <label for="page4a" title="Next"><b>NEXT</b></label>
          </section>
          <!-- page 4 -->
          <section id="page4">
            <div class="container">
              <div class="card">
                <h1>Product preview card component</h1>
                <p>Mobile design view<br><br>This HTML & CSS-only challenge will be perfect for anyone starting to build
                  responsive projects.</p>
                <span>Here's a link to my solution: <a
                    href="https://www.frontendmentor.io/solutions/product-preview-card-htmlcss-DAXZRbzOcR"
                    target="_blank" rel="noopener noreferrer">Frontend Mentor</a></span>
              </div>
              <div class="card card4a"></div>
            </div>
            <label for="page1a" title="That's all folks!"><b>START AGAIN?</b></label>
          </section>
          <carousel>
      </div>
<<<<<<< HEAD
      <!-- <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div> -->
=======
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
>>>>>>> 474113c4fe994ff82f23756bbec9c2346722d353
    </div>
  </main>

  <!-- Footer section -->

  <footer>
    <div class="footer-txt" id="footer">
      <div class="txt1">
        <h1>I am:</h1>
        <div class="choice">
          <p>Currently available</p>
          <p>Sold out</p>
        </div>
        <p>Add to cart</p>
        <a href="#popup1"><i class="fa-solid fa-cart-arrow-down" style="color: #a92232"></i></a>
      </div>
      <div class="txt2">
        <div class="link">
          <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"
              style="color: whitesmoke"></i></a>
          <a href="https://github.com/NaJaBox" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"
              style="color: whitesmoke"></i></a>
        </div>
        <p class="copyright">
          Designed & coded by <img src="./images/logo.png" alt="" />Nagy Janos &copy
          2022
        </p>
      </div>
    </div>
    <div id="popup1" class="overlay">
      <div class="popup">
        <h2>Contact me</h2>
        <label for="textarea"></label><br />
        <textarea rows="4" cols="50" name="comment" form="usrform" placeholder="How can I help you?"
          minlength="5"></textarea>
        <br />
        <button class="btn" type="submit" name="submit" value="Send">Send <i
            class="fa-solid fa-paper-plane"></i></button>


        <a class="close" href="#">&times;</a>
      </div>
    </div>
  </footer>
</body>

</html>